# libmcrypt.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libmcrypt.a'

# Libraries that this one depends upon.
dependency_libs=' /var/lib/openshift/550438a54382ec871100005e/app-root/runtime/repo/php/libs/lib/libltdl.la -ldl'

# Version information for libmcrypt.
current=8
age=4
revision=8

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/var/lib/openshift/550438a54382ec871100005e/app-root/runtime/repo/php/libs/lib'
